server {
    listen 80;
    server_name my-prime-academy.online;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        proxy_pass http://backend:8000;
    }

    location /users/ {
        proxy_pass http://backend:8000;
    }

    location /chats/ {
        proxy_pass http://backend:8000;
    }

    location /calls/ {
        proxy_pass http://backend:8000;
    }

    location /classrooms/ {
        proxy_pass http://backend:8000;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /calls-ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /chat-ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
